spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=breynerGC2005%
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
